<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  body{
    background-color:  hsl(212, 45%, 89%);
  }
  .container{
    background-color: #f1f1f1;
    width: 300px;
    border: 1px solid white;
    border-radius: 15px;
    box-shadow: 2px  4px 8px hsl(220, 15%, 55%);
    
    height: 70%; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 450px;
  }
  .letters{
    font-size: 25px;
    text-align: center;
    font-family: "Outfit",Sans-Serif;
  }
  .letter{
    text-align: center;
    padding-bottom:35px ;
    color: hsl(220, 15%, 55%);
  }
  .img{
  border: 2px transparent;
  border-radius: 10px;
  height: 250px;
  margin-left: 20px;
  margin-top: 20px;
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    
    <img src="image.png" alt="url code to frontendmentor" width="260px" class="img">
  
    <p class="letters">Improve your front-end<br> skills by building project</p>
    <p class="letter"> Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Trust braide</a>.
  </div>
  </div>

  
  
</body>
</html>